<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sebha"
        android:icon="@drawable/r"
        android:title="السبحة"
        app:showAsAction="always" />
    <item
        android:id="@+id/azkar"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="الأذكار"
        app:showAsAction="always" />
    <item
        android:id="@+id/azkary"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="أذكارى"
        app:showAsAction="always" />
</menu>